// This file was auto-generated by ML.NET Model Builder. 

using Microsoft.ML.Data;

namespace KoodihaasteML.Model
{
    public class ModelInput
    {
        [ColumnName("Language"), LoadColumn(0)]
        public string Language { get; set; }


        [ColumnName("Text"), LoadColumn(1)]
        public string Text { get; set; }


    }
}
